Environment
roundsPerTurn: 1 , % family: 0 , % friends: 0 , % others: 100
memorylength: 0, rumorLength: 0
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
11.05%: 21, NeverCooperate
5.79%: 11, AlwaysCooperate
5.79%: 11, TitforTat
6.84%: 13, Strat1
7.89%: 15, returnLast
8.95%: 17, returnRandom
7.37%: 14, returnAverage
7.89%: 15, returnAveRound
10.00%: 19, returnReverseLast
6.32%: 12, GenerousTitforTat
10.53%: 20, OnlyCooperateKin
11.58%: 22, MeanTitforTat

Organisms at turn:10
-----------------------
12.30%: 45, NeverCooperate
4.64%: 17, AlwaysCooperate
5.46%: 20, TitforTat
5.19%: 19, Strat1
7.10%: 26, returnLast
8.20%: 30, returnRandom
8.74%: 32, returnAverage
9.29%: 34, returnAveRound
7.65%: 28, returnReverseLast
6.01%: 22, GenerousTitforTat
12.30%: 45, OnlyCooperateKin
13.11%: 48, MeanTitforTat

Organisms at turn:15
-----------------------
14.57%: 65, NeverCooperate
3.36%: 15, AlwaysCooperate
3.36%: 15, TitforTat
3.59%: 16, Strat1
7.17%: 32, returnLast
7.62%: 34, returnRandom
8.97%: 40, returnAverage
10.76%: 48, returnAveRound
8.52%: 38, returnReverseLast
4.04%: 18, GenerousTitforTat
14.13%: 63, OnlyCooperateKin
13.90%: 62, MeanTitforTat

Organisms at turn:35
-----------------------
21.41%: 91, NeverCooperate
0.71%: 3, AlwaysCooperate
1.18%: 5, TitforTat
0.24%: 1, Strat1
5.41%: 23, returnLast
3.53%: 15, returnRandom
13.41%: 57, returnAverage
11.76%: 50, returnAveRound
4.00%: 17, returnReverseLast
0.47%: 2, GenerousTitforTat
17.41%: 74, OnlyCooperateKin
20.47%: 87, MeanTitforTat

