Environment
roundsPerTurn: 1 , % family: 100 , % friends: 0 , % others: 0
memorylength: 0, rumorLength: 0
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
11.79%: 23, NeverCooperate
6.15%: 12, AlwaysCooperate
5.64%: 11, TitforTat
6.67%: 13, Strat1
7.18%: 14, returnLast
8.21%: 16, returnRandom
8.72%: 17, returnAverage
8.72%: 17, returnAveRound
8.72%: 17, returnReverseLast
6.67%: 13, GenerousTitforTat
9.74%: 19, OnlyCooperateKin
11.79%: 23, MeanTitforTat

Organisms at turn:10
-----------------------
13.24%: 49, NeverCooperate
4.32%: 16, AlwaysCooperate
4.86%: 18, TitforTat
4.86%: 18, Strat1
8.11%: 30, returnLast
8.92%: 33, returnRandom
9.73%: 36, returnAverage
10.00%: 37, returnAveRound
7.57%: 28, returnReverseLast
5.14%: 19, GenerousTitforTat
10.27%: 38, OnlyCooperateKin
12.97%: 48, MeanTitforTat

Organisms at turn:15
-----------------------
13.17%: 59, NeverCooperate
3.35%: 15, AlwaysCooperate
3.57%: 16, TitforTat
2.68%: 12, Strat1
7.81%: 35, returnLast
7.81%: 35, returnRandom
10.49%: 47, returnAverage
11.61%: 52, returnAveRound
7.37%: 33, returnReverseLast
3.35%: 15, GenerousTitforTat
10.94%: 49, OnlyCooperateKin
17.86%: 80, MeanTitforTat

Organisms at turn:35
-----------------------
20.00%: 93, NeverCooperate
1.08%: 5, AlwaysCooperate
0.65%: 3, TitforTat
1.51%: 7, Strat1
8.39%: 39, returnLast
4.52%: 21, returnRandom
15.05%: 70, returnAverage
13.12%: 61, returnAveRound
2.37%: 11, returnReverseLast
1.72%: 8, GenerousTitforTat
12.04%: 56, OnlyCooperateKin
19.57%: 91, MeanTitforTat

