Environment
roundsPerTurn: 1 , % family: 0 , % friends: 100 , % others: 0
memorylength: 0, rumorLength: 0
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
10.11%: 19, NeverCooperate
5.32%: 10, AlwaysCooperate
6.91%: 13, TitforTat
6.91%: 13, Strat1
8.51%: 16, returnLast
7.98%: 15, returnRandom
8.51%: 16, returnAverage
9.57%: 18, returnAveRound
9.57%: 18, returnReverseLast
5.85%: 11, GenerousTitforTat
10.64%: 20, OnlyCooperateKin
10.11%: 19, MeanTitforTat

Organisms at turn:10
-----------------------
11.92%: 44, NeverCooperate
4.61%: 17, AlwaysCooperate
4.88%: 18, TitforTat
5.42%: 20, Strat1
8.40%: 31, returnLast
7.59%: 28, returnRandom
10.57%: 39, returnAverage
9.76%: 36, returnAveRound
9.21%: 34, returnReverseLast
4.34%: 16, GenerousTitforTat
12.74%: 47, OnlyCooperateKin
10.57%: 39, MeanTitforTat

Organisms at turn:15
-----------------------
13.21%: 58, NeverCooperate
3.64%: 16, AlwaysCooperate
3.64%: 16, TitforTat
3.42%: 15, Strat1
7.97%: 35, returnLast
7.52%: 33, returnRandom
11.85%: 52, returnAverage
11.16%: 49, returnAveRound
8.43%: 37, returnReverseLast
3.19%: 14, GenerousTitforTat
12.30%: 54, OnlyCooperateKin
13.67%: 60, MeanTitforTat

Organisms at turn:35
-----------------------
23.28%: 98, NeverCooperate
0.95%: 4, AlwaysCooperate
1.19%: 5, TitforTat
1.19%: 5, Strat1
8.31%: 35, returnLast
2.38%: 10, returnRandom
11.40%: 48, returnAverage
15.20%: 64, returnAveRound
1.43%: 6, returnReverseLast
1.19%: 5, GenerousTitforTat
15.44%: 65, OnlyCooperateKin
18.05%: 76, MeanTitforTat

