Environment
roundsPerTurn: 5 , % family: 0 , % friends: 0 , % others: 100
memorylength: 5, rumorLength: 5
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
8.92%: 33, NeverCooperate
7.03%: 26, AlwaysCooperate
9.46%: 35, TitforTat
8.65%: 32, Strat1
8.92%: 33, returnLast
6.49%: 24, returnRandom
10.27%: 38, returnAverage
7.03%: 26, returnAveRound
7.57%: 28, returnReverseLast
8.65%: 32, GenerousTitforTat
10.00%: 37, OnlyCooperateKin
7.03%: 26, MeanTitforTat

Organisms at turn:10
-----------------------
10.36%: 40, NeverCooperate
4.40%: 17, AlwaysCooperate
6.22%: 24, TitforTat
8.55%: 33, Strat1
11.14%: 43, returnLast
7.77%: 30, returnRandom
10.88%: 42, returnAverage
10.10%: 39, returnAveRound
6.22%: 24, returnReverseLast
8.03%: 31, GenerousTitforTat
13.47%: 52, OnlyCooperateKin
2.85%: 11, MeanTitforTat

Organisms at turn:15
-----------------------
10.61%: 49, NeverCooperate
2.38%: 11, AlwaysCooperate
5.19%: 24, TitforTat
11.90%: 55, Strat1
13.42%: 62, returnLast
7.36%: 34, returnRandom
8.23%: 38, returnAverage
12.12%: 56, returnAveRound
6.28%: 29, returnReverseLast
7.79%: 36, GenerousTitforTat
13.20%: 61, OnlyCooperateKin
1.52%: 7, MeanTitforTat

Organisms at turn:35
-----------------------
3.00%: 12, NeverCooperate
0.00%: 0, AlwaysCooperate
3.75%: 15, TitforTat
15.50%: 62, Strat1
22.50%: 90, returnLast
6.25%: 25, returnRandom
8.50%: 34, returnAverage
10.25%: 41, returnAveRound
3.00%: 12, returnReverseLast
17.75%: 71, GenerousTitforTat
9.50%: 38, OnlyCooperateKin
0.00%: 0, MeanTitforTat

