Environment
roundsPerTurn: 5 , % family: 33 , % friends: 34 , % others: 33
memorylength: 5, rumorLength: 5
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
5.65%: 23, NeverCooperate
7.37%: 30, AlwaysCooperate
9.58%: 39, TitforTat
9.09%: 37, Strat1
8.11%: 33, returnLast
8.60%: 35, returnRandom
8.11%: 33, returnAverage
7.13%: 29, returnAveRound
8.60%: 35, returnReverseLast
10.57%: 43, GenerousTitforTat
10.81%: 44, OnlyCooperateKin
6.39%: 26, MeanTitforTat

Organisms at turn:10
-----------------------
2.48%: 12, NeverCooperate
4.76%: 23, AlwaysCooperate
7.66%: 37, TitforTat
12.01%: 58, Strat1
10.56%: 51, returnLast
6.83%: 33, returnRandom
7.45%: 36, returnAverage
6.83%: 33, returnAveRound
10.77%: 52, returnReverseLast
12.84%: 62, GenerousTitforTat
14.49%: 70, OnlyCooperateKin
3.31%: 16, MeanTitforTat

Organisms at turn:15
-----------------------
3.12%: 12, NeverCooperate
3.38%: 13, AlwaysCooperate
10.91%: 42, TitforTat
11.43%: 44, Strat1
10.65%: 41, returnLast
5.19%: 20, returnRandom
7.27%: 28, returnAverage
5.71%: 22, returnAveRound
7.79%: 30, returnReverseLast
11.95%: 46, GenerousTitforTat
21.04%: 81, OnlyCooperateKin
1.56%: 6, MeanTitforTat

Organisms at turn:35
-----------------------
0.00%: 0, NeverCooperate
2.73%: 12, AlwaysCooperate
21.82%: 96, TitforTat
18.86%: 83, Strat1
10.45%: 46, returnLast
2.95%: 13, returnRandom
0.68%: 3, returnAverage
3.86%: 17, returnAveRound
0.00%: 0, returnReverseLast
27.05%: 119, GenerousTitforTat
10.91%: 48, OnlyCooperateKin
0.68%: 3, MeanTitforTat

