Environment
roundsPerTurn: 5 , % family: 100 , % friends: 0 , % others: 0
memorylength: 5, rumorLength: 5
---------------------------------------------------------------------------- 
Organisms at turn:0
-----------------------
8.33%: 10, NeverCooperate
8.33%: 10, AlwaysCooperate
8.33%: 10, TitforTat
8.33%: 10, Strat1
8.33%: 10, returnLast
8.33%: 10, returnRandom
8.33%: 10, returnAverage
8.33%: 10, returnAveRound
8.33%: 10, returnReverseLast
8.33%: 10, GenerousTitforTat
8.33%: 10, OnlyCooperateKin
8.33%: 10, MeanTitforTat

Organisms at turn:5
-----------------------
3.36%: 15, NeverCooperate
10.99%: 49, AlwaysCooperate
11.88%: 53, TitforTat
11.88%: 53, Strat1
6.95%: 31, returnLast
7.62%: 34, returnRandom
9.42%: 42, returnAverage
4.04%: 18, returnAveRound
6.50%: 29, returnReverseLast
12.11%: 54, GenerousTitforTat
10.99%: 49, OnlyCooperateKin
4.26%: 19, MeanTitforTat

Organisms at turn:10
-----------------------
1.53%: 7, NeverCooperate
10.02%: 46, AlwaysCooperate
15.69%: 72, TitforTat
10.68%: 49, Strat1
4.14%: 19, returnLast
8.06%: 37, returnRandom
4.79%: 22, returnAverage
1.53%: 7, returnAveRound
5.45%: 25, returnReverseLast
19.17%: 88, GenerousTitforTat
16.56%: 76, OnlyCooperateKin
2.40%: 11, MeanTitforTat

Organisms at turn:15
-----------------------
1.40%: 5, NeverCooperate
7.28%: 26, AlwaysCooperate
17.65%: 63, TitforTat
17.93%: 64, Strat1
3.36%: 12, returnLast
7.00%: 25, returnRandom
1.96%: 7, returnAverage
0.56%: 2, returnAveRound
3.36%: 12, returnReverseLast
21.29%: 76, GenerousTitforTat
17.37%: 62, OnlyCooperateKin
0.84%: 3, MeanTitforTat

Organisms at turn:35
-----------------------
0.00%: 0, NeverCooperate
5.79%: 23, AlwaysCooperate
23.43%: 93, TitforTat
27.96%: 111, Strat1
2.27%: 9, returnLast
1.51%: 6, returnRandom
0.00%: 0, returnAverage
0.00%: 0, returnAveRound
4.53%: 18, returnReverseLast
20.65%: 82, GenerousTitforTat
13.85%: 55, OnlyCooperateKin
0.00%: 0, MeanTitforTat

