Organism List Sample Sheet
//New organism
name:
Bfam: first, new, cfol ,ufol
Bfriend: first, new, cfol, ufol
Bbad: first, new, cfol, ufol
Bother: first, new, cfol, ufol
Lowcutoff:
highCuttOff:
end

name:
Bfam:
Bfriend:
Bbad:
Bother:
Lowcutoff:
highCuttOff:
end


// int returnFalse = 0;
// int returnTrue = 1;
// int returnLast = 2;
// int returnRandom = 3;
// int returnAverage = 4;
// int returnAveRound = 5;
// int returnReverseLast = 6;
// int isLessThan = 7;
// int isGreaterThan = 8;
// int isGreaterThanGame = 9;

New organism
name:NeverCooperate
Bfam:0,0,0,0
Bfriend:0,0,0,0
Bbad:0,0,0,0
Bother:0,0,0,0
Lowcutoff:.5
highCuttOff:.5
end

New organism
name:AlwaysCooperate
Bfam:1,1,1,1
Bfriend:1,1,1,1
Bbad:1,1,1,1
Bother:1,1,1,1
Lowcutoff:.5
highCuttOff:.5
end

New organism
name:TitforTat
Bfam:1,1,2,2
Bfriend:1,1,2,2
Bbad:1,1,2,2
Bother:1,1,2,2
Lowcutoff:.5
highCuttOff:.5
end

// let's do TitforTat toward strangers, always cooperate with family and friends, never cooperate with badlist

New organism
name:Strat1
Bfam:1,1,1,1
Bfriend:1,1,1,1
Bbad:0,0,0,0
Bother:1,1,2,2
Lowcutoff:.5
highCuttOff:.5
end

// returns last except for on first turn, where it is random
New organism
name:returnLast
Bfam:3,2,2,2
Bfriend:3,2,2,2
Bbad:3,2,2,2
Bother:3,2,2,2
Lowcutoff:.5
highCuttOff:.5
end

New organism
name:returnRandom
Bfam:3,3,3,3
Bfriend:3,3,3,3
Bbad:3,3,3,3
Bother:3,3,3,3
Lowcutoff:.5
highCuttOff:.5
end

// on first turn returns random, then returns average
New organism
name:returnAverage
Bfam:3,4,4,4
Bfriend:3,4,4,4
Bbad:3,4,4,4
Bother:3,4,4,4
Lowcutoff:.5
highCuttOff:.5
end

// returns random on the first trial, average on the new trial, then the average that round
New organism
name:returnAveRound
Bfam:3,4,5,5
Bfriend:3,4,5,5
Bbad:3,4,5,5
Bother:3,4,5,5
Lowcutoff:.5
highCuttOff:.5
end

New organism
name:returnReverseLast
Bfam:3,6,6,6
Bfriend:3,6,6,6
Bbad:3,6,6,6
Bother:3,6,6,6
Lowcutoff:.5
highCuttOff:.5
end

// like titforTat except is random after bad behavior
New organism
name:GenerousTitforTat
Bfam:1,1,2,3
Bfriend:1,1,2,3
Bbad:1,1,2,3
Bother:1,1,2,3
Lowcutoff:1,1,2,3
highCuttOff:1,1,2,3
end

New organism
name:OnlyCooperateKin
Bfam:1,1,1,1
Bfriend:0,0,0,0
Bbad:0,0,0,0
Bother:0,0,0,0
Lowcutoff:.5
highCuttOff:.5
end

New organism
name:MeanTitforTat
Bfam:0,0,2,2
Bfriend:0,0,2,2
Bbad:0,0,2,2
Bother:0,0,2,2
Lowcutoff:.5
highCuttOff:.5
end
